<form class="form-horizontal" id="groceryForm" method="POST">
    <div class="row form-group">
        <div class="col-md-2" >
            <label class="control-label labelColor" for="groceryName">Grocery Name</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" id="groceryName" name="groceryName">
        </div>
    </div>


    <div class="row form-group">
        <div class="col-md-2">
        </div>

        <div class="col-md-6">
            <input type="submit" id="grocerySubmit" class="btn btn-success">
            <button type="button" id="cancelButton" class="btn btn-warning">Cancel</button>
        </div>

    </div>
</form>