<form class="form-horizontal" id="menuForm" method="POST">
    <div class="row form-group">
        <div class="col-md-2" >
            <label class="control-label labelColor" for="menuName">Menu Name</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" id="menuName" name="menuName">
        </div>
    </div>


    <div class="row form-group">
        <div class="col-md-2">
        </div>

        <div class="col-md-6">
            <input type="submit" id="menuSubmit" class="btn btn-success">
            <button type="button" id="cancelButton" class="btn btn-warning">Cancel</button>
        </div>

    </div>
</form>